\documentclass{article}

\title{September 13th Meeting}
\author{Kayla Makela}

\begin{document}
\maketitle

\section{Computational Topology- Part A}

\subsection{Chapter 1- Graphs}

This section reviews the definitions of graphs, edges, simple graphs, complete graph, paths, connected, and components. A \textit{separation} is a non-trivial partition of the vertices (no edge between the two separate sets). Therefore, a simple graph is connected if it has no separation.

A \textit{topology} is a way to define which points are near without specifying how near. The intersection between the open sets of one topological space and its subspace is called the \textit{subspace topology}. A function from one topological space to another is \textit{continuous} if the preimage of every open set is open. A topological space is \textit{path-connected} if every pair of points is connected by a path.

Now we develop and algorithm for deciding connectedness. Labeling the vertes from 1 to $n$, we store each graph component as a subset of those integers. We add the edges one at a time and find that a connected graph will have only one set left- the vertex set. We need two operations:
\begin{itemize}
  \item Find(i): return the name of the set that contains i
  \item Union(i,j): replace the sets containing i and j with their union
\end{itemize}

Two topological spaces are considered \textit{homeomorphic} if there exists a continuous bijections from one to the other whose inverse is also continuous. This map is called a \textit{homeomorphism}. A \textit{simple closed curve} is a closed curve (a path such that the end points are the same) does not intersect itself.

We now develop an algorithm to determine whether a given point is inside the curve, on the curve, or outside the curve. Draw a half-line from x and count how many times it crossed the polygon. A point lies inside the polygon if the number of crossings is odd and outside if the number of crossings is even. This is known as the \textit{Parity Algorithm}.

To form a more structured layout of a polygon, we can triangulate it but using the available nodes to divide the polygon into triangles. The \textit{winding number} is an integer that gives the net number of counterclockwise turns we observe tracing a point from a fixed point.

I did not take notes on the section about knots as I felt it less relevant. I also did not take notes on the section about planar graphs since I've covered the concept in class.

\subsection{Chapter 2- Surfaces}

Any subset of a topological space that is homeomorphic to the open disk of points at distance less than one from the origin will be called an open disk. A \textit{2-manifold (without boundary)} is a topological space whose points all lie in open disks. A manifold is \textit{compact} if for every covering by open sets we can find a finite number of the sets that cover the manifold. The \textit{boundary} of a 2-manifold consists of all points whose neighborhoods are homeomorphic to the half-disk obtained by removing all points with negative second coordinate from the original open disk. To triangulate a 2-manifold, we decompose it into triangular regions, each a disk whose boundary circle is cut at three points into three points.

Let $l$ be the number of triangles, $n$ the number of vertices, and $m$ the number of edges. The \textit{euler characteristic} is given by $n - m + l$. The Euler characteristic of a sphere is always 2.

We now discuss data structures to store triangulations, beginning with a representation of the symmetry group of the standard triangle. Each permutation of the vertices of the triangle is called an \textit{ordered triangle}. We store each triangle in a single node. The triangle's reference contains a pointer to this node ($\mu$) and a three-bit integer ($i$) to identify the ordered version of the triangle. Thus moving between ordered triangles means changing $i$.

Non-orientable, compact 2-manifolds without boundary cannot be embedded in 3-dimensional space so any such representations must occur with self-intersections. The text provides computational tools for smoothing the surface.

Often we would like to simplify our surface to reduce noise or to study certain features. The text provides algorithms for edge contraction and error assessment. 

\section{Statistics Chapter 6- Sampling Distributions}

A \textit{statistic} is any quantity whose value can be calculated from sample data. Let $X_{1}, X_{2}, ..., X_{n}$ be a random sample from a distribution with mean $\mu$ and variance $\sigma^{2}$. Then, in the limit as n goes to infinity, the standardized versions of the random sample and $T_{0}$ have the standard normal distribution. We can also say that they are \textit{asymptotically normal}. This is known as the Central Limit Theorem. It is best to use this when $n > 30$. Distributions based on a normal random sample include the chi-squared distribution, the t distribution, and the F distribution.



\section{Sphinx}

I know how to start Sphinx and how to run it to create the documentation html's. I'm still trying to figure out how to actually create content for the documentation. I'm working on Sphinx tutorials and such.

\section{Questions}

I really just... don't get what manifolds are. Can you give me a mini lecture on manifolds?



\end{document}
