\documentclass{article}

\title{September 6th Meeting}
\author{Kayla Makela}

\begin{document}
\maketitle

\section{Sphinx}

I successfully installed Sphinx! It was very straightforward.

\section{Papers Mitchell Gave Me}

I'm meeting with Mitchell after our meeting. He gave me some papers he read to start on- I haven't gotten to them yet. 

\section{Future Goals}

I will read Mitchell's papers, get familiar with his code, and start on the computational topology book by next week.

\end{document}
